
import pytest

from canvas.converters.svgcanvas import svg_to_svg_canvas
from phoc.ellipsis.ellipsisphoc import EllipsisPhoc
from phoc.horzline.horzlinephoc import HorzLinePhoc
from phoc.phoccompose import PhocCompose
from phoc.vertline.vertlinephoc import VertLinePhoc
from indexutils.compressbitvectors import compress_bitvectors

def test_percentages_riemann():
    with open('tests/data/riemann.svg', 'r') as f:
        svg_data = f.read()

    canvas_ = svg_to_svg_canvas(svg_data, region_type="bbox")

    vert_phoc = VertLinePhoc(0, 3, percentages=True)
    horz_phoc = HorzLinePhoc(0, 2, percentages=True)
    ell_phoc = EllipsisPhoc(4)

    compose = PhocCompose([
        vert_phoc,
        horz_phoc,
        ell_phoc
    ])        
    tested = compose.test(canvas_)
    truth = {
        '𝜁': [1, 1.0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 0.5733386563876655, 0.42666134361233454, 0.10377716593245247, 0.8962228340675475, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0],
        '𝑠': [1, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 0, 0, 1.0, 0.5721377298039519, 1.0, 0, 1.0, 0.5041380635126591, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0],
        '=': [1, 1.0, 1.0, 0.7434434434434433, 1.0, 0, 0.09594594594594574, 0.9040540540540543, 1.0, 0, 0.7845790598290607, 1.0, 0, 1.0, 1.0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0],
        '∑': [1, 0.22715678919729912, 0.7728432108027009, 0, 0.8741685421355337, 0.1258314578644663, 0, 0.22715678919729912, 0.7728432108027009, 0, 0.5475653571428573, 0.4524346428571427, 0.2430211904761906, 0.6090883333333335, 0.147890476190476, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
        '𝑛': [1, 0.721011201554604, 1.0, 0, 1.0, 1.0, 0, 0.721011201554604, 0.278988798445396, 1.0, 0, 1.0, 0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0], '1': [1, 0, 1.0, 0, 0.5318067936361726, 1.0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0],
        '∞': [1, 0, 1.0, 0, 1.0, 0, 0, 0, 1.0, 0, 1.0, 0, 1.0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0], '-': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 1.0, 1.0, 0, 0, 1.0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0]
    }
    assert approx_dict_test(truth, compress_bitvectors(tested,index_type="symbol-percentage"), .0001)


def test_percentages_pi_integral():
    with open('tests/data/pi_integral.svg', 'r') as f:
        svg_data = f.read()

    canvas_ = svg_to_svg_canvas(svg_data, region_type="bbox")

    vert_phoc = VertLinePhoc(0, 3, percentages=True)
    horz_phoc = HorzLinePhoc(0, 2, percentages=True)
    ell_phoc = EllipsisPhoc(4)

    compose = PhocCompose([
        vert_phoc,
        horz_phoc,
        ell_phoc
    ])        
    tested = compose.test(canvas_)
    truth = {
        '𝜋': [1, 1.0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 0.4135554298642535, 0.5864445701357465, 0, 1.0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0],
        '=': [1, 1.0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 0.5076559829059831, 0.49234401709401693, 0, 1.0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
        '∫': [1, 1.0, 0, 0.44233220847394106, 0.5576677915260589, 0, 0, 1.0, 0, 0, 0.500820296458808, 0.499179703541192, 0.32795004640958575, 0.34574050009844454, 0.3263094534919697, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        '∞': [1, 0.8422364814016353, 0.3051662389443182, 0, 1.0, 0, 0, 0.8422364814016353, 0.3051662389443182, 0, 1.0, 1.0, 1.0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0],
        '−': [1, 1.0, 0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 0, 1.0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
        '𝑑': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0.4670918367346939, 0.5329081632653061, 1.0, 0, 1.0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        '𝑥': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0],
        '1': [1, 0, 1.0, 0, 1.0, 0, 0, 0, 1.0, 0, 0, 1.0, 0, 0.1231531531531533, 0.8768468468468467, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0],
        '+': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0.455217717717718, 0.544782282282282, 0, 1.0, 0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        '2': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 1.0, 0, 0.3735319477893737, 0.6264680522106263, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0],
        '-': [1, 0, 1.0, 0, 0.2040827931308997, 0.7959172068691003, 0, 0, 0.4030620948481747, 0.5969379051518253, 0.529858333333334, 0.47014166666666596, 0, 1.0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    }
    assert approx_dict_test(truth, compress_bitvectors(tested,index_type="symbol-percentage"), .0001)


def test_percentages_limit():
    with open('tests/data/limit.svg', 'r') as f:
        svg_data = f.read()

    canvas_ = svg_to_svg_canvas(svg_data, region_type="bbox")

    vert_phoc = VertLinePhoc(0, 3, percentages=True)
    horz_phoc = HorzLinePhoc(0, 2, percentages=True)
    ell_phoc = EllipsisPhoc(4)

    compose = PhocCompose([
        vert_phoc,
        horz_phoc,
        ell_phoc
    ])        
    tested = compose.test(canvas_)
    truth = {
        'l': [1, 1.0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 0.8975830532885262, 0.10241694671147382, 0.5716644263082092, 0.42833557369179076, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0],
        'i': [1, 1.0, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 0.8937047832585949, 0.10629521674140505, 0.5554444444444444, 0.44455555555555554, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        'm': [1, 1.0, 0, 0.6097355163727961, 0.3902644836272039, 0, 0.2145261335012596, 0.7854738664987404, 0, 0, 0.8392354935945743, 0.16076450640542572, 0.3276390354182367, 0.6723609645817633, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1],
        '𝑥': [1, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 0, 0, 1.0, 0.8187384105960266, 1.0, 0.31918837380426784, 0.6808116261957322, 1.0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        '→': [1, 1.0, 0, 1.0, 0, 0, 0.8316732131707382, 0.1683267868292618, 0, 0, 0, 1.0, 0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        '∞': [1, 1.0, 0, 0.20626293707628854, 0.7937370629237115, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 0, 1.0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0],
        '𝑓': [1, 0, 1.0, 0, 0.9996262626262628, 0.0003737373737372633, 0, 0, 1.0, 0, 0.6965807692307693, 0.3034192307692307, 0.447903663003663, 0.49735421245421246, 0.05474212454212455, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1],
        '(': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0.918875523012552, 0.081124476987448, 0.6788885, 0.3211115, 0.4525923333333333, 0.4525923333333333, 0.09481533333333335, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0],
        ')': [1, 0, 1.0, 0, 0, 1.0, 0, 0, 0, 1.0, 0.6788885, 0.3211115, 0.4525923333333333, 0.4525923333333333, 0.09481533333333335, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0]
    }
    assert approx_dict_test(truth, compress_bitvectors(tested,index_type="symbol-percentage"), .0001)


def approx_dict_test(d_truth, d_test, tolerance) -> bool:
    for symbol in d_truth:
        truth_vect = d_truth[symbol]
        test_vect = d_test[symbol]
        for i in range(len(truth_vect)):
            if test_vect[i] != pytest.approx(expected=truth_vect[i], abs=tolerance):
                return False
    return True
