import ctypes
import pytest
from indexutils.compressbitvectors import compress_bitvectors


def test_byte_comp():

    list_phocs = {
            'a': [1, 0, 0, 0, 0, 0, 0, 0], # 10000000 is -128 in signed bytes twos complement
            'b': [0, 0, 0, 0, 0, 0, 0, 0], # 0 in signed bytes twos complement
            'c': [0, 0, 0, 0, 0, 0, 0, 1], # 1 in signed bytes twos complement
            'd': [1, 0, 1, 0, 0, 1, 0, 0], # -92
            'e': [0, 0, 0, 1, 0, 1, 0, 1], # 21
            }

    compressed_phocs = {
            'a': -128,
            'b': 0,
            'c': 1,
            'd': -92,
            'e': 21
            }

    assert compress_bitvectors(list_phocs, ctypes.c_int8) == compressed_phocs


def test_short_comp():

    list_phocs = {
            'a': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],# -32768
            'b': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], # 0
            'c': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], # 1
            'd': [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0], # -92
            'e': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1], # 21
            }
   
    
    compressed_phocs = {
            'a': -32768,
            'b': 0,
            'c': 1,
            'd': -92,
            'e': 21
            }

    assert compress_bitvectors(list_phocs, ctypes.c_int16) == compressed_phocs


def test_int_comp():

    list_phocs = {
            'a': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],# -2147483648
            'b': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], # 0
            'c': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], # 1
            'd': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0], # -92
            'e': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1], # 21
            }
   
    
    compressed_phocs = {
            'a': -2147483648,
            'b': 0,
            'c': 1,
            'd': -92,
            'e': 21
            }
        
    assert compress_bitvectors(list_phocs, ctypes.c_int32) == compressed_phocs



def test_long_comp():

    list_phocs = {
            'a': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],# -9,223,372,036,854,775,807
            'b': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], # 0
            'c': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], # 1
            'd': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0], # -92
            'e': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1], # 21
            }
   
    
    compressed_phocs = {
            'a': -9223372036854775808,
            'b': 0,
            'c': 1,
            'd': -92,
            'e': 21
            }
        

    assert compress_bitvectors(list_phocs, ctypes.c_int64) == compressed_phocs


